<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tabNews"
        android:title="@string/tab_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        app:showAsAction="ifRoom"
        android:checked="true"/>

    <item android:id="@+id/tabLogin"
        android:title="@string/tab_login"
        android:enabled="true"
        android:icon="@drawable/ic_sign_in"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/tabCreateAccount"
        android:title="@string/tab_createaccount"
        android:enabled="true"
        android:icon="@drawable/ic_add_account"
        app:showAsAction="ifRoom"/>


</menu>